COOKIE_SECRET=lyrical-cookie
GMAIL_USER=jooyoungheo97@gmail.com
GMAIL_PASSWORD=wndud1695=
KAKAO_CLIENT_ID=5bd536c3090a272e454f0db34253c6c5
GOOGLE_CLIENT_ID=713604469374-h4brp5a2bnu7iv2i25pufaggfl481c0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5FekXN0WcC606kNLNQPfh3I8
JWT_SECRET=lyricalJwtSecret